extern void panic(const char *message);
extern void clear_array(char *array, long size);
extern void sprint(const char* string);
extern void sprint_char(char);
extern void sprint_back(void);
extern void sclear(void);
extern void scursor_set(unsigned int line, unsigned int row);
extern int scursor_save(unsigned int num);
extern int scursor_restore(unsigned int num);
extern void scursor_center(unsigned int line, unsigned int strsize);
extern void scursor_hide(void);
extern void scursor_show(void);
